# cookainno

./: .gitattributes  .gitignore  LICENSE  README.md
android/cookainno/: build.gradle.kts  settings.gradle.kts
android/cookainno/app/: build.gradle.kts
android/cookainno/app/src/androidTest/java/com/cookainno/mobile/: ExampleInstrumentedTest.kt
android/cookainno/app/src/main/: AndroidManifest.xml
android/cookainno/app/src/main/java/com/cookainno/mobile/: CookainnoApplication.kt  MainActivity.kt
android/cookainno/app/src/main/java/com/cookainno/mobile/data/: Constants.kt
android/cookainno/app/src/main/java/com/cookainno/mobile/data/model/: AuthModel.kt  GeneratedRecipe.kt  GeneratedRecipes.kt  Recipe.kt
android/cookainno/app/src/main/java/com/cookainno/mobile/data/remote/: AdviceService.kt  AuthInterceptor.kt  AuthService.kt  GenerationService.kt  RecipesService.kt  RecomendationService.kt
android/cookainno/app/src/main/java/com/cookainno/mobile/data/repository/: AuthRepository.kt  GenerationRepository.kt  PreferencesRepository.kt  RecipesRepository.kt  RecomendationRepository.kt
android/cookainno/app/src/main/java/com/cookainno/mobile/ui/: App.kt  NavRoutes.kt
android/cookainno/app/src/main/java/com/cookainno/mobile/ui/screens/: LoadingScreen.kt
android/cookainno/app/src/main/java/com/cookainno/mobile/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt  ConfirmationCodeScreen.kt  InitializingUserScreen.kt  LoginScreen.kt  RegistrationScreen.kt  UserViewModel.kt
android/cookainno/app/src/main/java/com/cookainno/mobile/ui/screens/camera/: CamViewModel.kt  CameraScreen.kt
android/cookainno/app/src/main/java/com/cookainno/mobile/ui/screens/details/: RecipeDetailsScreen.kt  RecipeViewModel.kt
android/cookainno/app/src/main/java/com/cookainno/mobile/ui/screens/favourites/: FavouritesScreen.kt
android/cookainno/app/src/main/java/com/cookainno/mobile/ui/screens/generation/: CamViewModel.kt  GeneratedRecipe.kt  GeneratedRecipeScreen.kt  IngredientsScreen.kt  IngredientsViewModel.kt  animatedGradientBackground.kt
android/cookainno/app/src/main/java/com/cookainno/mobile/ui/screens/home/: HomeScreen.kt  RecipesViewModel.kt
android/cookainno/app/src/main/java/com/cookainno/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
android/cookainno/app/src/main/java/com/cookainno/mobile/utilities/: ImageUtility.kt
android/cookainno/app/src/main/res/values/: strings.xml  themes.xml
android/cookainno/app/src/test/java/com/cookainno/mobile/: ExampleUnitTest.kt
android/cookainno/gradle/: libs.versions.toml
android/cookainno/gradle/wrapper/: gradle-wrapper.properties
backend/cookainno/: .env  .env.example  Dockerfile  compose.yml  pom.xml
backend/cookainno/TEST/: MyFile.txt
backend/cookainno/db/migrations/: db.master-changelog.xml
backend/cookainno/db/migrations/v-1.0/: changelog-v.1.0-cumulative.xml
backend/cookainno/db/migrations/v-1.0/fill-scripts/: 2024-06-25--02-fill-recipes-table.sql  2024-07-12--03-alter-recipes-table.sql
backend/cookainno/db/migrations/v-1.0/init-scripts/: 2024-06-25--01-create-recipes-table.sql
backend/cookainno/src/main/java/configs/: ApplicationConfiguration.java
backend/cookainno/src/main/java/org/innopolis/cookainno/: CookainnoApplication.java
backend/cookainno/src/main/java/org/innopolis/cookainno/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java
backend/cookainno/src/main/java/org/innopolis/cookainno/config/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TestUserConfig.java
backend/cookainno/src/main/java/org/innopolis/cookainno/controller/: AuthAPI.java  AuthController.java  CalorieAPI.java  CalorieController.java  ExampleAPI.java  ExampleController.java  FavouriteRecipeAPI.java  FavouriteRecipeController.java  RecipeAPI.java  RecipeController.java  UserInfoAPI.java  UserInfoController.java
backend/cookainno/src/main/java/org/innopolis/cookainno/dto/: AddFavouriteRecipeRequest.java  AddRecipeRequest.java  ConfirmEmailRequest.java  FavouriteRecipeResponse.java  GetUserInfoResponse.java  JwtAuthenticationResponse.java  RecipeResponse.java  SaveUserInfoRequest.java  SaveUserInfoResponse.java  SignInRequest.java  SignUpRequest.java  UpdateFavouriteRecipeRequest.java  UpdateRecipeRequest.java
backend/cookainno/src/main/java/org/innopolis/cookainno/entity/: FavouriteRecipe.java  Recipe.java  Role.java  User.java  UserFavourite.java
backend/cookainno/src/main/java/org/innopolis/cookainno/exception/: EmailNotConfirmedException.java  InvalidConfirmationCodeException.java  RecipeNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
backend/cookainno/src/main/java/org/innopolis/cookainno/exception/handler/: APIExceptionHandler.java
backend/cookainno/src/main/java/org/innopolis/cookainno/exception/model/: APIErrorResponse.java
backend/cookainno/src/main/java/org/innopolis/cookainno/repository/: FavouriteRecipeRepository.java  RecipeRepository.java  UserFavouriteRepository.java  UserRepository.java
backend/cookainno/src/main/java/org/innopolis/cookainno/service/: AuthenticationService.java  EmailService.java  FavouriteRecipeService.java  JwtService.java  RecipeService.java  UserService.java
backend/cookainno/src/main/java/org/innopolis/cookainno/services/: AuthenticationService.java  JwtService.java  UserService.java
backend/cookainno/src/main/resources/: application.properties  application.yaml
backend/cookainno/src/test/java/org/innopolis/cookainno/: CookainnoApplicationTests.java
mistralAPI/: image_generation.py  main.py  mistral.py  requirements.txt  test.py
ml/: 1.txt  Dockerfile  README.md  README.rd  api.py  requirements.txt  wsgi.py
ml/ingredient_detection/: README.md  data.yaml  detect.py  requirements.txt
ml/ingredient_detection/models/: model_2.pt
ml/recipe generation/: README.md  config.py  mistral.py  requirements.txt
ml/recipe_generation/: .env.example  image_generation.py  main.py  mistral.py  requirements.txt
(+8 files in other folders)
